<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ImageView
       android:id="@+id/imgAc"
       android:src="@drawable/ic_baseline_account_circle_24"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_width="35sp"
       android:layout_height="35sp"
       tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/edtAc"
        app:layout_constraintLeft_toRightOf="@id/imgAc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imgAc"
        android:layout_marginLeft="@dimen/sp_10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"></EditText>


    <ImageView
        android:id="@+id/imgPw"
        android:src="@drawable/icons8_password"
        app:layout_constraintTop_toBottomOf="@id/imgAc"
        android:layout_marginTop="@dimen/sp_50"
        android:layout_width="35sp"
        android:layout_height="35sp"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/edtPw"
        app:layout_constraintLeft_toRightOf="@id/imgPw"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imgPw"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/sp_10"
        android:layout_height="wrap_content"
        android:text="123456"
        android:inputType="textPassword"
        tools:ignore="MissingConstraints"></EditText>

    <Button
        android:id="@+id/btnLogin"
        app:layout_constraintTop_toBottomOf="@id/imgPw"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/lg"
        android:layout_marginTop="@dimen/sp_50"
        android:layout_width="@dimen/sp_100"
        android:layout_height="@dimen/sp_50"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>