<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMerchandiseActivity">

    <TextView
        android:id="@+id/txtIdAdd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="@id/txtPriceLargeUnitAdd"
        android:layout_width="0dp"
        android:text="Id:"
        android:layout_marginTop="@dimen/sp_50"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtIdAdd"
        app:layout_constraintLeft_toRightOf="@id/txtIdAdd"
        app:layout_constraintTop_toTopOf="@id/txtIdAdd"
        app:layout_constraintBottom_toBottomOf="@id/txtIdAdd"
        android:gravity="left"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtNameAdd"
        app:layout_constraintLeft_toLeftOf="@id/txtIdAdd"
        app:layout_constraintRight_toRightOf="@id/txtIdAdd"
        app:layout_constraintTop_toTopOf="@id/edtNameAdd"
        app:layout_constraintBottom_toBottomOf="@id/edtNameAdd"
        android:layout_width="wrap_content"
        android:text="Name:"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtNameAdd"
        app:layout_constraintLeft_toLeftOf="@id/edtIdAdd"
        app:layout_constraintTop_toBottomOf="@id/edtIdAdd"
        app:layout_constraintRight_toRightOf="parent"
        android:text="vq11"
        android:gravity="left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtPriceAdd"
        app:layout_constraintLeft_toLeftOf="@id/txtIdAdd"
        app:layout_constraintTop_toTopOf="@id/edtPriceAdd"
        app:layout_constraintRight_toRightOf="@id/txtIdAdd"
        app:layout_constraintBottom_toBottomOf="@id/edtPriceAdd"
        android:layout_width="wrap_content"
        android:text="Price:"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtPriceAdd"
        app:layout_constraintLeft_toLeftOf="@id/edtIdAdd"
        app:layout_constraintTop_toBottomOf="@id/edtNameAdd"
        app:layout_constraintRight_toRightOf="parent"
        android:text="100"
        android:gravity="left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtPriceLargeUnitAdd"
        app:layout_constraintLeft_toLeftOf="@id/txtIdAdd"
        app:layout_constraintTop_toTopOf="@id/edtPriceLargeUnitAdd"
        app:layout_constraintRight_toRightOf="@id/txtIdAdd"
        app:layout_constraintBottom_toBottomOf="@id/edtPriceLargeUnitAdd"
        android:layout_width="wrap_content"
        android:text="priceLargeUnit:"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtPriceLargeUnitAdd"
        app:layout_constraintLeft_toLeftOf="@id/edtIdAdd"
        app:layout_constraintTop_toBottomOf="@id/edtPriceAdd"
        app:layout_constraintRight_toRightOf="parent"
        android:text="100"
        android:gravity="left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtCreateDateAdd"
        app:layout_constraintLeft_toLeftOf="@id/txtIdAdd"
        app:layout_constraintTop_toTopOf="@id/edtCreateDateAdd"
        app:layout_constraintRight_toRightOf="@id/txtIdAdd"
        app:layout_constraintBottom_toBottomOf="@id/edtCreateDateAdd"
        android:layout_width="wrap_content"
        android:text="createDate:"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtCreateDateAdd"
        app:layout_constraintLeft_toLeftOf="@id/edtIdAdd"
        app:layout_constraintTop_toBottomOf="@id/edtPriceLargeUnitAdd"
        app:layout_constraintRight_toRightOf="parent"
        android:text="100"
        android:gravity="left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtModifDateAdd"
        app:layout_constraintLeft_toLeftOf="@id/txtIdAdd"
        app:layout_constraintTop_toTopOf="@id/edtModifDateAdd"
        app:layout_constraintRight_toRightOf="@id/txtIdAdd"
        app:layout_constraintBottom_toBottomOf="@id/edtModifDateAdd"
        android:layout_width="wrap_content"
        android:text="ModifDate:"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtModifDateAdd"
        app:layout_constraintLeft_toLeftOf="@id/edtIdAdd"
        app:layout_constraintTop_toBottomOf="@id/edtCreateDateAdd"
        app:layout_constraintRight_toRightOf="parent"
        android:text="100"
        android:gravity="left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtMaxQuanAdd"
        app:layout_constraintLeft_toLeftOf="@id/txtIdAdd"
        app:layout_constraintTop_toTopOf="@id/edtMaxQuanAdd"
        app:layout_constraintRight_toRightOf="@id/txtIdAdd"
        app:layout_constraintBottom_toBottomOf="@id/edtMaxQuanAdd"
        android:layout_width="wrap_content"
        android:text="MaxQuantity:"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtMaxQuanAdd"
        app:layout_constraintLeft_toLeftOf="@id/edtIdAdd"
        app:layout_constraintTop_toBottomOf="@id/edtModifDateAdd"
        app:layout_constraintRight_toRightOf="parent"
        android:text="100"
        android:gravity="left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtUnitAdd"
        app:layout_constraintLeft_toLeftOf="@id/txtIdAdd"
        app:layout_constraintTop_toTopOf="@id/edtUnitAdd"
        app:layout_constraintRight_toRightOf="@id/txtIdAdd"
        app:layout_constraintBottom_toBottomOf="@id/edtUnitAdd"
        android:layout_width="wrap_content"
        android:text="Unit:"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtUnitAdd"
        app:layout_constraintLeft_toLeftOf="@id/edtIdAdd"
        app:layout_constraintTop_toBottomOf="@id/edtMaxQuanAdd"
        app:layout_constraintRight_toRightOf="parent"
        android:text="100"
        android:gravity="left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSave"
        android:text="Save"
        app:layout_constraintLeft_toLeftOf="@id/txtIdAdd"
        app:layout_constraintRight_toRightOf="@id/edtIdAdd"
        app:layout_constraintTop_toBottomOf="@id/edtUnitAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>